apiVersion: v1
kind: ConfigMap
metadata:
  name: "subscription-service-config"
data:
    ARANGO_ADDRESS: "jalapeno-arangodb.jalapeno.svc.cluster.local:8086"
    ARANGO_DB_NAME: "jalapeno"
    APP_SERVER_ADDRESS: "0.0.0.0:9000"
    KAFKA_ADDRESS: "kafka.jalapeno.svc.cluster.local:9092"
    LOG_LEVEL: trace